\2 {Map generation} {map_generation}

\b {Requirements}: Python 2.7.

\code
{python mapper.py -i <input OSM XML file name> -o <output SVG file name>}

\image {https://github.com/enzet/OSM/raw/master/map.png} {Sample map}

\3 {Options}

\table
{
    {
        {\tt {-bbox}, \tt {--boundary-box}} 
        {\tt {\formal {longitude 1},\formal {longitude 2},\formal {latitude 1},\formal {latitude 2}}}
        {Boundary box to draw}
    }
    {
        {\tt {-s}, \tt {--size}} 
        {\tt {\formal {x},\formal {y}}}
        {Result image size}
    }
}

\2 {Icons}

Double size:

\image {https://github.com/enzet/OSM/raw/master/grid.png} {Icons}
