/*
Map paint style that adds icons from Röntgen icon set
*/

meta {
    title: "Röntgen icons";
    description: "Icons from Röntgen icon set for JOSM";
    author: "Sergey Vartanov";
    version: "0.1";
    link: "https://github.com/enzet/Roentgen";
}

canvas {
    fill-color: #FFFFFF;
}
way {
    fill-opacity: 1;
    text-color: black;
    text-offset-y: -11;
}
relation {
    fill-opacity: 1;
    text-color: black;
    text-offset-y: -11;
}
node {
    symbol-shape: circle;
    symbol-size: 1;
    text: auto;
    text-color: black;
    text-offset-y: -11;
    text-anchor-horizontal: center;
    font-size: 11;
}
way[building] {
    fill-color: #D8D0C8;
    opacity: 1;
}
relation[building] {
    fill-color: #D8D0C8;
    opacity: 1;
}
